public/index.html
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <header id="header" class="orbit topbar-sticky-shrink-header" role="region" aria-label="Favorite Foods" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out; timerDelay:5000; pauseOnHover:false;">
    <ul class="orbit-container">
      <button class="orbit-previous">&#9664;&#xFE0E;</button>
      <button class="orbit-next">&#9654;&#xFE0E;</button>
      <li class="is-active orbit-slide">
        <img class="orbit-image" src="images/food1.jpg" alt="Space">
        <figcaption class="orbit-caption">Best Recipes and Ingredients</figcaption>
      </li>
      <li class="orbit-slide">
        <img class="orbit-image" src="images/food2.jpg" alt="Space">
        <figcaption class="orbit-caption">Easy to make!</figcaption>
      </li>
      <li class="orbit-slide">
        <img class="orbit-image" src="images/food3.jpg" alt="Space">
        <figcaption class="orbit-caption">Healthy</figcaption>
      </li>
      <li class="orbit-slide">
        <img class="orbit-image" src="images/food4.jpg" alt="Space">
        <figcaption class="orbit-caption">Delicious</figcaption>
      </li>
    </ul>
  </header>

  <div data-sticky-container>
    <div data-sticky data-options="marginTop:0;" style="width:100%" data-top-anchor="header:bottom" data-btm-anchor="content:bottom" data-sticky-on="small">
      <nav class="top-bar topbar-sticky-shrink">
        <div class="top-bar-title">
          <strong>Recipes</strong>
          <span data-responsive-toggle="responsive-menu " data-hide-for="medium">
              <button class="menu-icon light" type="button" data-toggle></button>
          </span>
        </div>
        <div id="responsive-menu">
          <div class="top-bar-right">
            <ul class="dropdown menu medium-horizontal vertical" data-responsive-menu="accordion medium-dropdown">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="topPicks.html">Top Picks</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

<br><br><br>
  <section id="content">
    <div class="row page">
      <div class="small-9 small-centered column">
          <h2 class="text-center">Top Recipes</h2>
          <div class="row small-up-2 medium-up-3 large-up-4">
            <div class="column column-block" >
              <div data-open="cook">
                <img src="images/food17.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food17.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Hot Pepper BBQ Topper</p>
                  <ol>
                    <li>In bowl, stir together onion, yellow pepper, jalapeno, finger chili, garlic, oil and salt. Scrape onto large double-layer sheet of foil. Fold foil over and crimp edges together to create a sealed packet.</li>
                    <li>Place on BBQ preheated to medium-high. Close lid and cook, 15 to 20 min. until vegetables are tender. Transfer to bowl and mix with BBQ sauce.</li>
                    <li>Serve as a topper for grilled hot dogs or sausages, burgers, sandwiches, grilled cheese or nachos.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="column column-block" >
              <div data-open="cook2">
                <img src="images/food5.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook2" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food5.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Apple Pie</p>
                  <ol>
                    <li>Preheat oven to 425ºF (220ºC). To make vinaigrette, whisk oil with lemon juice, garlic, salt, pepper and mustard. Stir in 1/4 cup (60 mL) grated cheese. Toss broccoli, cauliflower and Brussels sprouts with vinaigrette. Spread on large baking sheet.</li>
                    <li>Roast 35 to 45 min. until tender and lightly caramelized. Sprinkle remaining grated or shaved cheese over top. Serve warm or at room temperature.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="column column-block" >
              <div data-open="cook3">
                <img src="images/food6.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook3" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food6.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Danish Cinnamon Snails</p>
                  <ol>
                    <li>Pour the warm milk into a mixing bowl and mash in the fresh cake yeast. Mix in 6 1/2 tablespoons of soft butter, eggs, cardamom, 2 tablespoons sugar, salt, and 3 1/2 cups of the flour. Use a wooden spoon to mix the dough. If it's very sticky, mix in the remaining 1/2 cup of flour. Cover the bowl and let the dough rise for 30 minutes.</li>
                    <li>Cream together the 2/3 cup butter and 1/2 cup sugar. Stir in the cinnamon.</li>
                    <li>Transfer the dough to a floured surface and knead it until it's firm, about 3 minutes. Divide the dough in half; roll each half into a rectangle no more than 1/2 inch thick. Spread each rectangle with half the filling.</li>
                    <li>Stack one layer of dough and filling on top of the other rectangle of dough, filling-side up. Roll the dough up, starting with the edge closest to you, to form a long log. Cut the log into 1 inch-thick slices.</li>
                    <li>Preheat an oven to 425 degrees F (220 degrees C). Line a baking sheet with parchment paper, or grease a baking dish or two cake pans.</li>
                    <li>Place the rolls on the prepared baking sheet, spacing them about 3 inches apart. If you like pull-apart rolls, arrange them in a greased baking dish or cake pans, spacing the rolls about 1 inch apart. Place the uneven end pieces on the baking sheet cut-side up for the best presentation. Let the rolls rest 20 minutes before baking.</li>
                    <li>Bake the snails in the preheated oven until golden brown, about 10 minutes. Pull-apart rolls will take longer to bake: after 10 minutes, reduce the oven temperature to 350 degrees F (175 degrees C) and bake the rolls until the sides are fully set, about 10 minutes longer. Cover the baking dish with foil if the rolls begin to get too brown.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="column column-block" >
              <div data-open="cook4">
                <img src="images/food7.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook4" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food7.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Shaved Fennel, Orange, Candied Pecans and Toasted Millet</p>
                  <ol>
                    <li>Preheat oven to 200°C. Toss pecans with maple syrup in small bowl. Add sugar,salt,and cayenne; toss to coat. Spread coated nuts onto a parchment-lined baking sheet and roast for 5-10 minutes. Set aside and cool.</li>
                    <li>While the oven is still hot, spread 1 cup of millet on a baking sheet and toast for 5 minutes. Bring 2 cups of Campbell’s broth to a boil in a medium pot. Add toasted millet; cover, reduce heat to medium-low and simmer until all the water is absorbed, about 20 minutes. Rinse in a fine colander and set aside to cool.</li>
                    <li>Whisk together lemon juice, olive oil, and a dash of salt in a large bowl. Add cooled millet. Shave fennel and onion directly into the bowl with a mandoline, or slice thin on a cutting board and add to the dressing and millet. Add orange slices, mint, and parsley leaves. Toss lightly to combine. Garnish with additional herbs and candied pecans.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="column column-block" >
              <div data-open="cook5">
                <img src="images/food8.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook5" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food8.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Tomato and Mozzarella Pesto Orecchiette Salad</p>
                  <ol>
                    <li>Place pasta and Campbell's broth in a saucepan with a tight-fitting lid and bring to a boil. Cook for 2 minutes. Remove from heat, cover and let sit until most of the liquid has been absorbed and the pasta is al dente; about 15 minutes. Stir to loosen and set aside to cool.</li>
                  	<li>In blender, combine basil, olive oil, pine nuts, garlic, parmesan, salt, and pepper. Blend until smooth.</li>
                  	<li>In a large bowl, combine tomatoes, mozzarella, and red onion. Toss with pasta and the cooking liquid, pesto, parsley and basil until well blended.</li>
                  	<li>Grill or char lemons on the grill or in a pan. Serve salad on a platter with lemons and squeeze lemons over just before serving.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="column column-block" >
              <div data-open="cook6">
                <img src="images/food9.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook6" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food9.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Grilled Teriyaki Chicken with Apple-Pineapple Coleslaw</p>
                  <ol>
                    <li>Brush both sides of chicken generously with 1/2 cup marinade and let sit 10 minutes. </li>
                    <li>Preheat gas grill on high or prepare coals.</li>
                    <li>Meanwhile, make coleslaw by combining all ingredients in a medium-sized bowl.</li>
                    <li>Grease grill rack. </li>
                    <li>Grill chicken (covered) 3-4 inches from coals for 5-8 minutes per side. </li>
                    <li>Remove to plates and brush chicken breast with remaining marinade. </li>
                    <li>Serve with coleslaw.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            <div class="column column-block" >
              <div data-open="cook7">
                <img src="images/food10.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook7" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food10.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Chicken Bundles with Bacon Cheese and Basil</p>
                  <ol>
                    <li>Prepare a gas or charcoal barbecue for medium-high heat. </li>
                    <li>While barbecue heats,place a chicken breast between 2 sheets of plastic wrap. </li>
                    <li>With a smooth meat mallet, pound chicken until it is 1/4 inch thick. </li>
                    <li>Repeat to pound all chicken.</li>
                    <li>Arrange 1 or 2 basil leaves in the center of each pounded chicken breast. </li>
                    <li>Place a piece of cheese on top of basil. </li>
                    <li>Fold sides of chicken up and over basil and cheese to enclose tightly and completely. </li>
                    <li>Secure tightly with skewers. </li>
                    <li>Brush chicken bundles with oil and season to taste with salt and pepper. </li>
                    <li>Tightly wrap 1 strip of bacon around each bundle, securing it with skewers if necessary.</li>
                    <li>Place bundles on grill over heat. Cover and cook until undersides are browned, 5-7 minutes. </li>
                    <li>Turn bundles and cook to brown other sides, about 5 more minutes.</li>
                    <li>Continue cooking, turning once or twice more, until chicken is well browned and nolonger pink in center (carefully cut to test so that melted cheese does not run out),5-10 more minutes. </li>
                    <li>Transfer to a serving platter. Remove skewers and serve.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>

            <div class="column column-block" >
              <div data-open="cook8">
                <img src="images/food11.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook8" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food11.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Pork Chops with Caramelized Apples</p>
                  <ol>
                    <li>Core unpeeled apples and cut each into 8 wedges.</li>
                    <li>Melt 1 tablespoon butter in a 12 to 14-inch nonstick frying pan over medium-high heat. </li>
                    <li>Add apples and cook without turning until undersides of wedges are lightly browned, about 5 minutes. </li>
                    <li>Turn wedges over and cook to brown other sides, 3 to 4 more minutes. </li>
                    <li>Sprinkle sugar over apples; stir to evenly coat. </li>
                    <li>Cook, turning often, until sugar melts and apples are glazed and well browned, about 2 more minutes. </li>
                    <li>Transfer to a serving platter and keep warm.</li>
                    <li>To the pan, add remaining butter. </li>
                    <li>Season chops to taste with salt and pepper.</li>
                    <li>Add chops to pan and cook until undersides are well browned, about 5 minutes. </li>
                    <li>Turn chops over and cook until other sides are well browned and meat is just barely pink in the center (cut to test), 3 to 4 more minutes.</li>
                    <li>Transfer chops to serving platter and serve with the apples.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>

            <div class="column column-block" >
              <div data-open="cook9">
                <img src="images/food12.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook9" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food12.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Bacon Wrapped Pork Roast</p>
                  <ol>
                    <li>Preheat oven to 450°F.</li>
                    <li>Rinse meat and pat dry. (If you are using pork tenderloin, you will have 2 pieces of meat). </li>
                    <li>Rub meat evenly all over with rub. </li>
                    <li>Wrap bacon around pork in a spiral fashion so that it covers most of the meat. (For pork tenderloin, divide bacon between the two pieces of meat.)</li>
                    <li>Place wrapped meat on a rack in a roasting pan.</li>
                    <li>Roast meat until internal temperature reaches 155°F and is just barely pink in center (use a meat thermometer and cut to test), 30-35 minutes. </li>
                    <li>Transfer pork to a serving platter and let stand 5 minutes. </li>
                    <li>Cut crosswise into slices to serve.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>

            <div class="column column-block" >
              <div data-open="cook10">
                <img src="images/food13.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook10" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food13.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Garlic Spaghetti with Tuna and Olives</p>
                  <ol>
                    <li>In a 5 to 6-quart pan, bring 3 quarts of salted water to a boil over high heat.</li>
                    <li>Add spaghetti and cook until pasta is tender to bite, about 12 minutes.</li>
                    <li>Meanwhile, whirl bread in a food processor until coarse crumbs form. </li>
                    <li>Melt butter in a 12-inch nonstick frying pan over medium-high heat. </li>
                    <li>Add bread and cook, stirring often, until crumbs are lightly toasted, 9-10 minutes. </li>
                    <li>Watch carefully so they don’t burn. </li>
                    <li>Remove from heat and transfer to a plate.</li>
                    <li>Wipe frying pan clean and return it to high heat. </li>
                    <li>Add broth, olives, garlic, and 2 tablespoons olive oil.</li>
                    <li>Bring to a boil, then reduce heat and simmer 2 minutes.</li>
                    <li>When spaghetti is done, drain it well then return it to its cooking pan. </li>
                    <li>Add the hot broth mixture along with the tuna, toasted bread crumbs, and chives. </li>
                    <li>Mix well then transfer to a serving bowl and serve immediately. </li>
                    <li>Offer additional olive oil to drizzle over portions to taste.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>

            <div class="column column-block" >
              <div data-open="cook11">
                <img src="images/food14.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook11" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food14.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Chicken Parmesan Pizza with Fresh Fruit and Watercress</p>
                  <ol>
                    <li>Preheat the broiler or a lightly oiled grill pan to high. Brush both sides of naan lightly with olive oil and broil or grill crust, 2 mins per side, or until golden in spots.</li>
                    <li>Layer chicken and fresh fruit onto warm naan; sprinkle parmesan shavings and watercress overtop to serve.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>


            <div class="column column-block" >
              <div data-open="cook12">
                <img src="images/food15.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook12" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food15.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Grilled Burger Bun Tomato and Cheese Pizzas</p>
                  <ol>
                    <li>Spread barbecue sauce on cut-sides of the 6 bun halves. Top with tomato, yellow pepper and cheese.</li>
                    <li>Place buns directly on grill preheated to medium-low. Grill with lid closed about 5 min., or until cheese has melted and buns are toasted. Sprinkle basil on top before serving. </li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>

            <div class="column column-block" >
              <div data-open="cook13">
                <img src="images/food16.jpg" class="thumbnail" alt="">
              </div>

              <div class="reveal" id="cook13" data-close-on-click="true" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
                <img src="images/food16.jpg" alt="Image not found">
                <div class="recipe">
                  <p class="lead">Roast Pork Tenderloin with Plum Chutney and Butternut Squash </p>
                  <ol>
                    <li>Preheat oven to 425°F (220°C). In saucepan, combine plums, brown sugar, vinegar, ginger, star anise, clove and cinnamon stick. Bring to a boil, then reduce to a simmer 30 min., or until thick and syrupy. Discard star anise, clove and cinnamon stick. Set plum chutney aside, keep warm.</li>
                    <li>In large bowl, mix butternut squash with 2 tbsp (30 mL) oil, 1 tsp (5 mL) salt and 1/2 tsp (2 mL) pepper to coat. Arrange in single layer on parchment-lined baking sheet. Roast squash 30 to 35 min., turning halfway, until golden brown and tender.</li>
                    <li>Meanwhile, season tenderloins with remaining salt and pepper. Heat remaining oil in large non-stick skillet over medium-high heat. Brown tenderloins on all sides, 4 to 6 min. Place on parchment-lined baking sheet. Cook in the preheated oven 15 to 17 min., or until an instant-read thermometer registers 160°F (71°C) when inserted into the thickest portion of the meat. Let stand 10 min. before slicing.</li>
                    <li>Served pork with plum chutney and roasted butternut squash on side.</li>
                  </ol>
                </div>
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>


          </div>
      </div>
    </div>
</section>

<footer class="row expanded">
  <div class="small-12 column"><em style="font-size:0.8rem;">&#169; Team 16</em></div>
</footer>


  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/what-input/dist/what-input.js"></script>
  <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>

views/index.pug
extends placeholders/header.pug

block content
  link(rel='stylesheet', href='css/index.css')
  header#header.orbit.topbar-sticky-shrink-header(role='region', aria-label='Favorite Foods', data-orbit='', data-options='animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out; timerDelay:5000; pauseOnHover:false;')
    ul.orbit-container
      button.orbit-previous ◀︎
      button.orbit-next ▶︎
      li.is-active.orbit-slide
        img.orbit-image(src='images/food1.jpg', alt='Space')
        figcaption.orbit-caption Best Recipes and Ingredients
      li.orbit-slide
        img.orbit-image(src='images/food2.jpg', alt='Space')
        figcaption.orbit-caption Easy to make!
      li.orbit-slide
        img.orbit-image(src='images/food3.jpg', alt='Space')
        figcaption.orbit-caption Healthy
      li.orbit-slide
        img.orbit-image(src='images/food4.jpg', alt='Space')
        figcaption.orbit-caption Delicious
  div(data-sticky-container='')
    div(data-sticky='', data-options='marginTop:0;', style='width:100%', data-top-anchor='header:bottom', data-btm-anchor='content:bottom', data-sticky-on='small')
      nav.top-bar.topbar-sticky-shrink
        .top-bar-title
          strong Recipes
          span(data-responsive-toggle='responsive-menu ', data-hide-for='medium')
            button.menu-icon.light(type='button', data-toggle='')
        #responsive-menu
          .top-bar-right
            ul.dropdown.menu.medium-horizontal.vertical(data-responsive-menu='accordion medium-dropdown')
              li.active
                a(href='#') Home
              li
                a(href='/topPicks') Top Picks
              li
                a(href='/contact') Contact Us
  br
  br
  br
  section#content
    .row.page
      .small-9.small-centered.column
        h2.text-center Top Recipes
        .row.small-up-2.medium-up-3.large-up-4
          .column.column-block
            div(data-open='cook')
              img.thumbnail(src='images/food17.jpg', alt='')
            #cook.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food17.jpg', alt='Image not found')
              .recipe
                p.lead Hot Pepper BBQ Topper
                ol
                  li
                    | In bowl, stir together onion, yellow pepper, jalapeno, finger chili, garlic, oil and salt. Scrape onto large double-layer sheet of foil. Fold foil over and crimp edges together to create a sealed packet.
                  li
                    | Place on BBQ preheated to medium-high. Close lid and cook, 15 to 20 min. until vegetables are tender. Transfer to bowl and mix with BBQ sauce.
                  li
                    | Serve as a topper for grilled hot dogs or sausages, burgers, sandwiches, grilled cheese or nachos.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook2')
              img.thumbnail(src='images/food5.jpg', alt='')
            #cook2.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food5.jpg', alt='Image not found')
              .recipe
                p.lead Apple Pie
                ol
                  li
                    | Preheat oven to 425ºF (220ºC). To make vinaigrette, whisk oil with lemon juice, garlic, salt, pepper and mustard. Stir in 1/4 cup (60 mL) grated cheese. Toss broccoli, cauliflower and Brussels sprouts with vinaigrette. Spread on large baking sheet.
                  li
                    | Roast 35 to 45 min. until tender and lightly caramelized. Sprinkle remaining grated or shaved cheese over top. Serve warm or at room temperature.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook3')
              img.thumbnail(src='images/food6.jpg', alt='')
            #cook3.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food6.jpg', alt='Image not found')
              .recipe
                p.lead Danish Cinnamon Snails
                ol
                  li
                    | Pour the warm milk into a mixing bowl and mash in the fresh cake yeast. Mix in 6 1/2 tablespoons of soft butter, eggs, cardamom, 2 tablespoons sugar, salt, and 3 1/2 cups of the flour. Use a wooden spoon to mix the dough. If it's very sticky, mix in the remaining 1/2 cup of flour. Cover the bowl and let the dough rise for 30 minutes.
                  li Cream together the 2/3 cup butter and 1/2 cup sugar. Stir in the cinnamon.
                  li
                    | Transfer the dough to a floured surface and knead it until it's firm, about 3 minutes. Divide the dough in half; roll each half into a rectangle no more than 1/2 inch thick. Spread each rectangle with half the filling.
                  li
                    | Stack one layer of dough and filling on top of the other rectangle of dough, filling-side up. Roll the dough up, starting with the edge closest to you, to form a long log. Cut the log into 1 inch-thick slices.
                  li
                    | Preheat an oven to 425 degrees F (220 degrees C). Line a baking sheet with parchment paper, or grease a baking dish or two cake pans.
                  li
                    | Place the rolls on the prepared baking sheet, spacing them about 3 inches apart. If you like pull-apart rolls, arrange them in a greased baking dish or cake pans, spacing the rolls about 1 inch apart. Place the uneven end pieces on the baking sheet cut-side up for the best presentation. Let the rolls rest 20 minutes before baking.
                  li
                    | Bake the snails in the preheated oven until golden brown, about 10 minutes. Pull-apart rolls will take longer to bake: after 10 minutes, reduce the oven temperature to 350 degrees F (175 degrees C) and bake the rolls until the sides are fully set, about 10 minutes longer. Cover the baking dish with foil if the rolls begin to get too brown.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook4')
              img.thumbnail(src='images/food7.jpg', alt='')
            #cook4.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food7.jpg', alt='Image not found')
              .recipe
                p.lead Shaved Fennel, Orange, Candied Pecans and Toasted Millet
                ol
                  li
                    | Preheat oven to 200°C. Toss pecans with maple syrup in small bowl. Add sugar,salt,and cayenne; toss to coat. Spread coated nuts onto a parchment-lined baking sheet and roast for 5-10 minutes. Set aside and cool.
                  li
                    | While the oven is still hot, spread 1 cup of millet on a baking sheet and toast for 5 minutes. Bring 2 cups of Campbell’s broth to a boil in a medium pot. Add toasted millet; cover, reduce heat to medium-low and simmer until all the water is absorbed, about 20 minutes. Rinse in a fine colander and set aside to cool.
                  li
                    | Whisk together lemon juice, olive oil, and a dash of salt in a large bowl. Add cooled millet. Shave fennel and onion directly into the bowl with a mandoline, or slice thin on a cutting board and add to the dressing and millet. Add orange slices, mint, and parsley leaves. Toss lightly to combine. Garnish with additional herbs and candied pecans.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook5')
              img.thumbnail(src='images/food8.jpg', alt='')
            #cook5.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food8.jpg', alt='Image not found')
              .recipe
                p.lead Tomato and Mozzarella Pesto Orecchiette Salad
                ol
                  li
                    | Place pasta and Campbell's broth in a saucepan with a tight-fitting lid and bring to a boil. Cook for 2 minutes. Remove from heat, cover and let sit until most of the liquid has been absorbed and the pasta is al dente; about 15 minutes. Stir to loosen and set aside to cool.
                  li
                    | In blender, combine basil, olive oil, pine nuts, garlic, parmesan, salt, and pepper. Blend until smooth.
                  li
                    | In a large bowl, combine tomatoes, mozzarella, and red onion. Toss with pasta and the cooking liquid, pesto, parsley and basil until well blended.
                  li
                    | Grill or char lemons on the grill or in a pan. Serve salad on a platter with lemons and squeeze lemons over just before serving.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook6')
              img.thumbnail(src='images/food9.jpg', alt='')
            #cook6.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food9.jpg', alt='Image not found')
              .recipe
                p.lead Grilled Teriyaki Chicken with Apple-Pineapple Coleslaw
                ol
                  li
                    | Brush both sides of chicken generously with 1/2 cup marinade and let sit 10 minutes.
                  li Preheat gas grill on high or prepare coals.
                  li Meanwhile, make coleslaw by combining all ingredients in a medium-sized bowl.
                  li Grease grill rack. 
                  li Grill chicken (covered) 3-4 inches from coals for 5-8 minutes per side. 
                  li Remove to plates and brush chicken breast with remaining marinade. 
                  li Serve with coleslaw.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook7')
              img.thumbnail(src='images/food10.jpg', alt='')
            #cook7.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food10.jpg', alt='Image not found')
              .recipe
                p.lead Chicken Bundles with Bacon Cheese and Basil
                ol
                  li Prepare a gas or charcoal barbecue for medium-high heat. 
                  li While barbecue heats,place a chicken breast between 2 sheets of plastic wrap. 
                  li With a smooth meat mallet, pound chicken until it is 1/4 inch thick. 
                  li Repeat to pound all chicken.
                  li Arrange 1 or 2 basil leaves in the center of each pounded chicken breast. 
                  li Place a piece of cheese on top of basil. 
                  li
                    | Fold sides of chicken up and over basil and cheese to enclose tightly and completely.
                  li Secure tightly with skewers. 
                  li Brush chicken bundles with oil and season to taste with salt and pepper. 
                  li
                    | Tightly wrap 1 strip of bacon around each bundle, securing it with skewers if necessary.
                  li
                    | Place bundles on grill over heat. Cover and cook until undersides are browned, 5-7 minutes.
                  li Turn bundles and cook to brown other sides, about 5 more minutes.
                  li
                    | Continue cooking, turning once or twice more, until chicken is well browned and nolonger pink in center (carefully cut to test so that melted cheese does not run out),5-10 more minutes.
                  li Transfer to a serving platter. Remove skewers and serve.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook8')
              img.thumbnail(src='images/food11.jpg', alt='')
            #cook8.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food11.jpg', alt='Image not found')
              .recipe
                p.lead Pork Chops with Caramelized Apples
                ol
                  li Core unpeeled apples and cut each into 8 wedges.
                  li
                    | Melt 1 tablespoon butter in a 12 to 14-inch nonstick frying pan over medium-high heat.
                  li
                    | Add apples and cook without turning until undersides of wedges are lightly browned, about 5 minutes.
                  li Turn wedges over and cook to brown other sides, 3 to 4 more minutes. 
                  li Sprinkle sugar over apples; stir to evenly coat. 
                  li
                    | Cook, turning often, until sugar melts and apples are glazed and well browned, about 2 more minutes.
                  li Transfer to a serving platter and keep warm.
                  li To the pan, add remaining butter. 
                  li Season chops to taste with salt and pepper.
                  li Add chops to pan and cook until undersides are well browned, about 5 minutes. 
                  li
                    | Turn chops over and cook until other sides are well browned and meat is just barely pink in the center (cut to test), 3 to 4 more minutes.
                  li Transfer chops to serving platter and serve with the apples.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook9')
              img.thumbnail(src='images/food12.jpg', alt='')
            #cook9.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food12.jpg', alt='Image not found')
              .recipe
                p.lead Bacon Wrapped Pork Roast
                ol
                  li Preheat oven to 450°F.
                  li
                    | Rinse meat and pat dry. (If you are using pork tenderloin, you will have 2 pieces of meat).
                  li Rub meat evenly all over with rub. 
                  li
                    | Wrap bacon around pork in a spiral fashion so that it covers most of the meat. (For pork tenderloin, divide bacon between the two pieces of meat.)
                  li Place wrapped meat on a rack in a roasting pan.
                  li
                    | Roast meat until internal temperature reaches 155°F and is just barely pink in center (use a meat thermometer and cut to test), 30-35 minutes.
                  li Transfer pork to a serving platter and let stand 5 minutes. 
                  li Cut crosswise into slices to serve.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook10')
              img.thumbnail(src='images/food13.jpg', alt='')
            #cook10.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food13.jpg', alt='Image not found')
              .recipe
                p.lead Garlic Spaghetti with Tuna and Olives
                ol
                  li In a 5 to 6-quart pan, bring 3 quarts of salted water to a boil over high heat.
                  li Add spaghetti and cook until pasta is tender to bite, about 12 minutes.
                  li Meanwhile, whirl bread in a food processor until coarse crumbs form. 
                  li Melt butter in a 12-inch nonstick frying pan over medium-high heat. 
                  li
                    | Add bread and cook, stirring often, until crumbs are lightly toasted, 9-10 minutes.
                  li Watch carefully so they don’t burn. 
                  li Remove from heat and transfer to a plate.
                  li Wipe frying pan clean and return it to high heat. 
                  li Add broth, olives, garlic, and 2 tablespoons olive oil.
                  li Bring to a boil, then reduce heat and simmer 2 minutes.
                  li When spaghetti is done, drain it well then return it to its cooking pan. 
                  li
                    | Add the hot broth mixture along with the tuna, toasted bread crumbs, and chives.
                  li Mix well then transfer to a serving bowl and serve immediately. 
                  li Offer additional olive oil to drizzle over portions to taste.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook11')
              img.thumbnail(src='images/food14.jpg', alt='')
            #cook11.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food14.jpg', alt='Image not found')
              .recipe
                p.lead Chicken Parmesan Pizza with Fresh Fruit and Watercress
                ol
                  li
                    | Preheat the broiler or a lightly oiled grill pan to high. Brush both sides of naan lightly with olive oil and broil or grill crust, 2 mins per side, or until golden in spots.
                  li
                    | Layer chicken and fresh fruit onto warm naan; sprinkle parmesan shavings and watercress overtop to serve.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook12')
              img.thumbnail(src='images/food15.jpg', alt='')
            #cook12.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food15.jpg', alt='Image not found')
              .recipe
                p.lead Grilled Burger Bun Tomato and Cheese Pizzas
                ol
                  li
                    | Spread barbecue sauce on cut-sides of the 6 bun halves. Top with tomato, yellow pepper and cheese.
                  li
                    | Place buns directly on grill preheated to medium-low. Grill with lid closed about 5 min., or until cheese has melted and buns are toasted. Sprinkle basil on top before serving.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
          .column.column-block
            div(data-open='cook13')
              img.thumbnail(src='images/food16.jpg', alt='')
            #cook13.reveal(data-close-on-click='true', data-reveal='', data-animation-in='scale-in-up', data-animation-out='scale-out-down')
              img(src='images/food16.jpg', alt='Image not found')
              .recipe
                p.lead Roast Pork Tenderloin with Plum Chutney and Butternut Squash 
                ol
                  li
                    | Preheat oven to 425°F (220°C). In saucepan, combine plums, brown sugar, vinegar, ginger, star anise, clove and cinnamon stick. Bring to a boil, then reduce to a simmer 30 min., or until thick and syrupy. Discard star anise, clove and cinnamon stick. Set plum chutney aside, keep warm.
                  li
                    | In large bowl, mix butternut squash with 2 tbsp (30 mL) oil, 1 tsp (5 mL) salt and 1/2 tsp (2 mL) pepper to coat. Arrange in single layer on parchment-lined baking sheet. Roast squash 30 to 35 min., turning halfway, until golden brown and tender.
                  li
                    | Meanwhile, season tenderloins with remaining salt and pepper. Heat remaining oil in large non-stick skillet over medium-high heat. Brown tenderloins on all sides, 4 to 6 min. Place on parchment-lined baking sheet. Cook in the preheated oven 15 to 17 min., or until an instant-read thermometer registers 160°F (71°C) when inserted into the thickest portion of the meat. Let stand 10 min. before slicing.
                  li Served pork with plum chutney and roasted butternut squash on side.
              button.close-button(data-close='', aria-label='Close reveal', type='button')
                span(aria-hidden='true') ×
